#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/ft_ls.h
libft.h
.././inc/libft.h
stdio.h
-
unistd.h
-
stdlib.h
-
dirent.h
-
sys/stat.h
-
sys/types.h
-
sys/dir.h
-
pwd.h
-
uuid/uuid.h
-
grp.h
-
time.h
-
fcntl.h
-

.././inc/libft.h
unistd.h
-
stdlib.h
-
stdio.h
-

/Users/andrew/Documents/42/ls/src/ft_ls.c
ft_ls.h
/Users/andrew/Documents/42/ls/src/ft_ls.h

/Users/andrew/Documents/42/ls/src/parse_flags.c
ft_ls.h
/Users/andrew/Documents/42/ls/src/ft_ls.h

